# Base URL for the API
# This URL is used by the client application to make HTTP requests to the backend server.
# It should point to the server where the API is hosted.
API_URL=http://localhost:3000/api
