AWS_REGION=ap-southeast-2
EC2_KEY_NAME=lab-existing-keypair-name
TYPE_JENKINS=t3.micro
TYPE_MASTER=t3.micro
TYPE_WORKER=t3.micro
TYPE_MONGO=t3.micro
DOCKERHUB_USER=
DOCKERHUB_PAT=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=
JENKINS_URL_HINT=http://localhost:8080/
UBUNTU_AMI_OVERRIDE=
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin123
