mongo:
  uri: "mongodb://0.0.0.0:27017/rmit"

backend:
  image: "docker.io/toeho/rmit-store-backend:latest"
  blueImage:  "docker.io/toeho/rmit-store-backend:latest"
  greenImage: "docker.io/toeho/rmit-store-backend:latest"
  env:
    JWT_SECRET: "prodsecret"
  replicas: 1
  activeColor: "blue"
  port: 3000

frontend:
  image: "docker.io/toeho/rmit-store-frontend:latest"
  blueImage:  "docker.io/toeho/rmit-store-frontend:latest"
  greenImage: "docker.io/toeho/rmit-store-frontend:latest"
  replicas: 1
  activeColor: "blue"
  port: 80


